prct11-witcher-api-groupo: Materials
Module: enums/materials
Enumeration Materials
Enum with some materials to craft objects in The Witcher
Index
Enumeration Members
GLASS
GOLD
GOLD_INGOT
GRASS
HARDENED_LEATHER
IRON_INGOT
LEATHER
MAGIC_ESSENCE
MAKAHAM_STEEL
METEORITE_LINGOT
MONSTER_ESSENCE
RESIN
RUBY_DUST
SILVER
SILVER_INGOT
SIREN_VOCAL_CHORDS
STEEL_LINE
STONE
WOOD
ZERRIKANIAN_POWDER
Enumeration Members
GLASS
GLASS: "glass"
GOLD
GOLD: "gold"
GOLD_INGOT
GOLD_INGOT: "gold ingot"
GRASS
GRASS: "grass"
HARDENED_LEATHER
HARDENED_LEATHER: "hardened leather"
IRON_INGOT
IRON_INGOT: "iron ingot"
LEATHER
LEATHER: "leather"
MAGIC_ESSENCE
MAGIC_ESSENCE: "magic essence"
MAKAHAM_STEEL
MAKAHAM_STEEL: "makaham steel"
METEORITE_LINGOT
METEORITE_LINGOT: "meteorite lingot"
MONSTER_ESSENCE
MONSTER_ESSENCE: "monster essence"
RESIN
RESIN: "resin"
RUBY_DUST
RUBY_DUST: "ruby dust"
SILVER
SILVER: "silver"
SILVER_INGOT
SILVER_INGOT: "silver ingot"
SIREN_VOCAL_CHORDS
SIREN_VOCAL_CHORDS: "siren vocal chords"
STEEL_LINE
STEEL_LINE: "steel line"
STONE
STONE: "stone"
WOOD
WOOD: "wood"
ZERRIKANIAN_POWDER
ZERRIKANIAN_POWDER: "zerrikanian powder"
